#release configuration
#Tue Mar 17 09:20:03 EDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=kamlatokiara -P ossrh,dev
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/kapoorlabs/kiara.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
