#release configuration
#Tue Mar 17 09:22:08 EDT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.kapoorlabs\:kiara.connection=scm\:git\:https\://github.com/kapoorlabs/kiara.git
project.scm.com.kapoorlabs\:kiara.tag=HEAD
project.scm.com.kapoorlabs\:kiara.developerConnection=scm\:git\:https\://github.com/kapoorlabs/kiara.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/kapoorlabs/kiara.git
project.rel.com.kapoorlabs\:kiara=0.0.1
project.dev.com.kapoorlabs\:kiara=0.0.2-SNAPSHOT
exec.additionalArguments=-Dgpg.passphrase\=kamlatokiara -P ossrh,dev
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.tag=kiara-0.0.1
project.scm.com.kapoorlabs\:kiara.url=https\://github.com/kapoorlabs/kiara
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
